@color-dark-gray: #363636;
@color-white: #ffffff;
@color-black: #000000;
@color-gray: #cfcfcf;
@margin: 25%;
@my-font: Georgia;

body{
  background: #cfcfcf;
}

#input-field{
  margin: auto;
  margin-left: @margin;
  background: @color-white;
  font-family: @my-font;
}

#input-button{
  margin: auto;
  margin-right: @margin;
  background: @color-dark-gray;
  font-family: @my-font;
  color: @color-white;
}
