$while: #ffffff
$soft_gray: #cfcfcf
$dark_gray: #363636

$font-size: 30pt
$my_font: Georgia

body
  background: $soft_gray
  font-family: $my_font

#input-field
  background: $while

#input-button
  color: $while
  background: $dark_gray

#parameter
  font-size: $font-size
  border: 10px
  background: $white

#parameter-type
  margin-bottom: $font-size
